<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Tim Ott">
		<meta name="description" content="architecture photographer based in switzerland">
		<meta name="keywords" content="tim, ott, timott, timott.ch, architekturfotograf, architekturfotografie, architektur, architecture, schweiz, switzerland">
		<meta name="google-site-verification" content="xSkSBxSqVInMOVCsHo_F6kJqnmHd_l0r-AQa3zJwH3k">
		<meta name="robots" content="index, nofollow, noimageindex">
		<meta name="googlebot" content="index, nofollow, noimageindex">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/png" href="../docs/docs_favicon.png">
		<title>
			tim ott – info
		</title>
		<style>
			@font-face {
				font-family: 'font';
				src: url('../docs/font/docs_font.eot');
				src: url('../docs/font/docs_font.eot?#iefix') format('embedded-opentype'),
					url('../docs/font/docs_font.woff2') format('woff2'),
					url('../docs/font/docs_font.woff') format('woff'),
					url('../docs/font/docs_font.ttf') format('truetype'),
					url('../docs/font/docs_font.svg#d-dinregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			::-webkit-scrollbar {
				display: none;
			}
			* {
				background-color: transparent;

				padding: 0;
				margin: 0;

				-ms-overflow-style: none;
				scrollbar-width: none;

				-webkit-user-select: none;
				-webkit-touch-callout: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;

				font-family: "font";
				text-transform: lowercase;
				text-decoration: none;
				color: black;
				line-height: 1.2;
			}
			.overlay {
				pointer-events: none;
				z-index: 3;
			}
			.topleft, .bottomleft, .bottomright {
				background-color: transparent;
				position: fixed;

				width: 165px;
				height: 100px;
			}
			.topleft {
				top: 0;
				left: 0;
			}
			.bottomleft {
				bottom: 0;
				left: 0;
			}
			.bottomright {
				bottom: 0;
				right: 0;
			}
			.overlay title, text {
				display: block;

				height: calc(100px - 65px);
				margin: 31.25px 0px 0px 32.5px;

				text-align: center;
				font-size: 30px;
			}
			.overlay title {
				pointer-events: all;
				width: calc(165px - 80px);

				transition: .3s;
				-o-transition: .3s;
				-ms-transition: .3s;
				-moz-transition: .3s;
				-webkit-transition: .3s;
			}
			.overlay title:hover {
				pointer-events: all;
				color: #c0c0c0;

				transition: .3s;
				-o-transition: .3s;
				-ms-transition: .3s;
				-moz-transition: .3s;
				-webkit-transition: .3s;
			}
			.overlay text {
				pointer-events: all;
				width: calc(165px - 115px);

				transition: .3s;
				-o-transition: .3s;
				-ms-transition: .3s;
				-moz-transition: .3s;
				-webkit-transition: .3s;
			}
			.overlay text:hover {
				pointer-events: all;
				color: #c0c0c0;

				transition: .3s;
				-o-transition: .3s;
				-ms-transition: .3s;
				-moz-transition: .3s;
				-webkit-transition: .3s;
			}
			.overlay .icons {
				pointer-events: none;
				margin: 31.25px 0px 0px 42px;
			}
			.overlay svg {
				background-color: transparent;
				pointer-events: all;
				
				transition: .3s;
				-o-transition: .3s;
				-ms-transition: .3s;
				-moz-transition: .3s;
				-webkit-transition: .3s;
			}
			.overlay svg:hover {
				fill: #c0c0c0;

				transition: .3s;
				-o-transition: .3s;
				-ms-transition: .3s;
				-moz-transition: .3s;
				-webkit-transition: .3s;
			}
			.main {
				background-color: transparent;
				z-index: 0;

				padding: 70px calc(100vw - 565px) 70px 0px;
				margin: 0px 35px 35px 0px;
			}
			.main text {
				display: block;
				height:fit-content;

				font-size: 15px;
				text-align: left;
			}
			#indent {
				border-left: 0px solid black;
				padding: 0px 0px 0px 35px;
				height: 100%;
			}
			@media screen and (max-width: 600px) {
				.desktop, #desktop_only {
					display: none !important;
				}
			}
			@media screen and (min-width: 601px) {
				.mobile, #mobile_only {
					display: none !important;
				}
			}
		</style>
	</head>
	<body oncontextmenu="return false">
		<div class="overlay">
			<div class="topleft">
				<a href="../">
					<title>
						tim ott
					</title>
				</a>
			</div>
			<div class="bottomleft">
				<a href="../">
					<text>
						portfolio
					</text>
				</a>
			</div>
			<div class="bottomright">
				<div class="icons">
					<a onmouseover="style.cursor = 'pointer';" onclick="mail();">
						<svg width="30" height="30" viewBox="-1 0 18 16" style="margin: 5px 0px 0px 0px;">
							<path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"></path>
						</svg>
					</a>
					<a href="https://www.instagram.com/timott.ch" target="_blank" rel="noopener noreferrer">
						<svg width="28" height="28" viewBox="-2 -2 20 20" style="margin: 0px 0px 1px 30px;">
							<path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
						</svg>
					</a>
				</div>
			</div>
		</div>
		<div class="main">
			<text>
				info
			</text>
			<text id="indent">
				After completing the preliminary course at art school in Basel, I am now in 
				the last semester of the four year apprenticeship as a photographer at F+F 
				School of Art and Design in Zurich, outside of which you'll find me pursuing 
				my main interest in architecture or hiking through the outdoors, capturing
				personal projects on both digital and film.
			</text>
			<text id="indent">
				Nach Abschluss des Vorkurses an der Schule f&#x00FC;r Gestaltung in Basel, befinde 
				ich mich zurzeit im abschliessenden Semester der vierj&#x00E4;hrigen Ausbildung 
				zum Fotografen an der F+F Schule f&#x00FC;r Kunst und Design in Z&#x00FC;rich, ausserhalb 
				welcher ich meinem Hauptinteresse der Architektur nachgehe oder durch die 
				Alpen wandere, um persönliche projekte, digital sowie analog, umzusetzen.
			</text>
			<text>
				Haftungsausschluss
			</text>
			<text id="indent">
				Der Autor &#x00FC;bernimmt keinerlei Gew&#x00E4;hr hinsichtlich der inhaltlichen Richtigkeit, 
				Genauigkeit, Aktualit&#x00E4;t, Zuverl&#x00E4;ssigkeit und Vollst&#x00E4;ndigkeit der Informationen. 
				Haftungsanspr&#x00FC;che gegen den Autor wegen Sch&#x00E4;den materieller oder immaterieller Art, 
				welche aus dem Zugriff oder der Nutzung bzw. Nichtnutzung der ver&#x00F6;ffentlichten 
				Informationen, durch Missbrauch der Verbindung oder durch technische St&#x00F6;rungen 
				entstanden sind, werden ausgeschlossen. Alle Angebote sind unverbindlich. 
				Der Autor beh&#x00E4;lt es sich ausdr&#x00FC;cklich vor, Teile der Seiten oder das gesamte 
				Angebot ohne gesonderte Ank&#x00FC;ndigung zu ver&#x00E4;ndern, zu erg&#x00E4;nzen, zu l&#x00F6;schen oder 
				die Ver&#x00F6;ffentlichung zeitweise oder endg&#x00FC;ltig einzustellen.
			</text>
			<text>
				Haftung f&#x00FC;r Links
			</text>
			<text id="indent">
				Verweise und Links auf Webseiten Dritter liegen ausserhalb unseres Verantwortungsbereichs. 
				Es wird jegliche Verantwortung f&#x00FC;r solche Webseiten abgelehnt. Der Zugriff und die Nutzung 
				solcher Webseiten erfolgen auf eigene Gefahr des Nutzers oder der Nutzerin.
			</text>
			<text>
				Urheberrechte
			</text>
			<text id="indent">
				Die Urheber- und alle anderen Rechte an Inhalten, Bildern, Fotos oder anderen Dateien 
				auf der Website geh&#x00F6;ren ausschliesslich Tim Ott oder den speziell genannten Rechtsinhabern. 
				F&#x00FC;r die Reproduktion jeglicher Elemente ist die schriftliche Zustimmung der 
				Urheberrechtstr&#x00E4;ger im Voraus einzuholen.
			</text>
			<text>
				Datenschutz
			</text>
			<text id="indent">
				Gest&#x00FC;tzt auf Artikel 13 der schweizerischen Bundesverfassung und die datenschutzrechtlichen 
				Bestimmungen des Bundes (Datenschutzgesetz, DSG) hat jede Person Anspruch auf Schutz ihrer 
				Privatsph&#x00E4;re sowie auf Schutz vor Missbrauch ihrer pers&#x00F6;nlichen Daten. Wir halten diese 
				Bestimmungen ein. Pers&#x00F6;nliche Daten werden streng vertraulich behandelt und weder an Dritte 
				verkauft noch weiter gegeben. In enger Zusammenarbeit mit unseren Hosting-Providern 
				bem&#x00FC;hen wir uns, die Datenbanken so gut wie m&#x00F6;glich vor fremden Zugriffen, Verlusten, 
				Missbrauch oder vor F&#x00E4;lschung zu sch&#x00FC;tzen. Beim Zugriff auf unsere Webseiten werden 
				folgende Daten in Logfiles gespeichert: IP-Adresse, Datum, Uhrzeit, Browser-Anfrage 
				und allg. &#x00FC;bertragene Informationen zum Betriebssystem resp. Browser. Diese Nutzungsdaten 
				bilden die Basis f&#x00FC;r statistische, anonyme Auswertungen, so dass Trends erkennbar sind, 
				anhand derer wir unsere Angebote entsprechend verbessern k&#x00F6;nnen.
			</text>
		</div>
		<script>
			function mail() {
				let encoded = window.atob("dGltLm90dEBnbXguY2g");
				document.location.href = "mailto:" + encoded;
			}
		</script>
		<script src="docs/js/jquery.js">
		</script>
		<script src="docs/js/ie8.polyfil.js">
		</script>
		<script src="docs/js/imageMapResizer.min.js">
		</script>
		<script>
			$('map').imageMapResize();
		</script>
	</body>
</html>